// out: ../css/
// 导航
.bg-body-tertiary {
    background-color: transparent !important;
    // background-color: pink !important;
    .navbar-collapse {
        flex-grow: 0;
        .nav-link {
            color: rgb(233, 233, 233);
        }
        .active {
            color: rgb(216, 158, 52);
        }
    }
}
// 轮播图
.carousel {
    @media (max-width: 768px) {
        .carousel-item {
            height: 250px;
        }
    }
    @media (min-width: 768px) {
        .carousel-item {
            height: 400px;
        }
    }
    @media (min-width: 992px) {
        .carousel-item {
            height: 500px;
        }
    }
    .carousel-item {
        background-size: cover;
        background-position: center 0;
        &:nth-child(1) {
            background-image: url(../assets/uploads/banner_1.jpg);
        }
        &:nth-child(2) {
            background-image: url(../assets/uploads/banner_2.jpg);
        }
        &:nth-child(3) {
            background-image: url(../assets/uploads/banner_3.jpg);
        }
        &:nth-child(4) {
            background-image: url(../assets/uploads/banner_4.jpg);
        }
    }
}
// 开源项目
.project {
    margin-top: 60px;
    text-align: center;
    .row {
        div {
            margin-bottom: 10px;
            height: 200px;
        a {
            // 块级的宽度和父级一样大
            display: block;
            height: 200px;
            background-color: green;
            border-radius: 4px;
        }
        &:nth-child(1) a {
            background-color: #70c3ff;
        }
        &:nth-child(2) a {
            background-color: #fd6a7f;
        }
        &:nth-child(3) a {
            background-color: #7f8ea0;
        }
        &:nth-child(4) a {
            background-color: #89d04f;
        }
        }
    }
}