// out: '../css/'
@import './base';
body {
    background-color: #f9fafb;
}

@vw: 3.75vw;

// 头部
header {
    display: flex;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    justify-content: space-between;
    align-items: center;
    padding: 0 (15 / @vw);
    width: 100%;
    height: (50 / @vw);
    background-color: #fff;
    // 左边
    .left {
        width: (235 / @vw);
        height: (50 / @vw);
        background-image: url(../assets/head.png);
        background-size: contain;
        background-repeat: no-repeat;
    }
    // 右边
    a {
        width: (80 / @vw);
        height: (30 / @vw);
        line-height: (30 / @vw);
        background-color: #ffe31b;
        border-radius: (15 / @vw);
        text-align: center;
        font-size: (14 / @vw);
    }
}

// 搜索
.search {
    margin-top: (50 / @vw);
    padding: (10 / @vw) (15 / @vw);
    height: (52 / @vw);
    .txt {
        height: (32 / @vw);
        line-height: (32 / @vw);
        color: #a1a4b3;
        background-color: #f2f4f5;
        text-align: center;
        font-size: (14 / @vw);
        border-radius: (16 / @vw);
        .iconfont {
            font-size: (16 / @vw);
        }
    }
}

// banner
.banner {
    padding: 0 (15 / @vw);
    height: (108 / @vw);
    overflow: hidden;

    ul {
        display: flex;
        width: (345 / @vw);
        animation: change 5s infinite;
        li {
            padding: 0 (20 / @vw);
            width: (345 / @vw);
            height: (108 / @vw);
            flex-shrink: 0;
            
            a {
                width: 100%;
                height: 100%;
            }
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: (5 / @vw);
            }
        }
    }
}

// 排行榜
.list {
    margin-top: (20 / @vw);
    padding: 0 (15 / @vw);
    li {
        display: flex;
        margin-bottom: (16 / @vw);
        height: (105 / @vw);
        background-color: #fff;
        border-radius: (10 / @vw );
        .pic {
            margin-right: (20 / @vw);
            img {
                width: (105 / @vw);
                height: (105 / @vw);
                border-radius: (10 / @vw );
            }
        }
        .txt {
            span {
                line-height: 1.8;
                font-size: (12 / @vw);
                color: #a1a4b3;
            }
            .more {
                font-size: (14 / @vw);
                color: #333;
                .iconfont {
                    font-size: (16 / @vw);
                    vertical-align: middle;
                }
            }
            .song {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        
    }

}

// 推荐歌单
.recommend {
    margin-top: (20 / @vw);
    padding: 0 (15 / @vw);
}

// 听书
.book {
    margin-top: (20 / @vw);
    padding: 0 (15 / @vw);
}

// content>ul>li
.content {
    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        li {
            margin-bottom: (16 / @vw);
            width: (105 / @vw);
            height: (143 / @vw);
            // 图片
            .pic {
                position: relative;
                width: (105 / @vw);
                height: (105 / @vw);
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: (10 / @vw);
                }
                .cover {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: (70 / @vw);
                    height: (28 / @vw);
                    line-height: (28 / @vw);
                    text-align: center;
                    font-size: (14 / @vw);
                    color: #fff;
                    background-color: rgba(0, 0, 0, .8);
                    border-radius: 0 (10 / @vw);
                }
            }
            // 文字
            .txt {
                font-size: (14 / @vw);
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}

// 下载
.download {
    display: flex;
    align-items: center;
    position: fixed;
    left: (15 / @vw);
    bottom: (30 / @vw);
    padding: 0 (10 / @vw) 0 (15 / @vw);
    width: (345 / @vw);
    height: (45 / @vw);
    background-color: #fff;
    border-radius: (22 / @vw);
    img {
        margin-right: (10 / @vw);
        width: (36 / @vw);
        height: (36 / @vw);
    }
    p {
        flex: 1;
        font-size: (14 / @vw);
    }
    span {
        width: (32 / @vw);
        height: (32 / @vw);
        line-height: (32 / @vw);
        background-color: #f2f3f5;
        text-align: center;
        font-size: (16 / @vw);
        border-radius: (16 / @vw);
    }
}

// 标题
.title {
    display: flex;
    justify-content: space-between;
    margin-bottom: (16 / @vw);
    line-height: (25 / @vw);
    h4 {
        font-size: (20 / @vw);
    }
    a{
        font-size: (12 / @vw);
        color: #a1a4b3;
        .iconfont {
            vertical-align: middle;
        }
    }
}

// 轮播动画
@keyframes change {
    0% {
        transform: translateX(-(0 / @vw));
    }
    33.33% {
        transform: translateX(-(345 / @vw));
    }
    66.66% {
        transform: translateX(-(690 / @vw));
    }
    100% {
        transform: translateX(-(1035 / @vw));
    }
}
